# Spotify API Credentials
# Get these from https://developer.spotify.com/dashboard/
SPOTIFY_CLIENT_ID=c655749d02a841cb94918946493f571d
SPOTIFY_CLIENT_SECRET=56aa84e050ca41449d43d1c86c21c347

# YouTube Download Quality Settings
# Uncomment and modify these if you want to override the defaults
# YOUTUBE_FORMAT=bestvideo+bestaudio/best
# YOUTUBE_OUTPUT_FORMAT=mp4

# Spotify Download Quality Settings
# Uncomment and modify these if you want to override the defaults
# SPOTIFY_AUDIO_FORMAT=FLAC  # Options: MP3, AAC, FLAC

# Server Settings
# PORT=3000
